\relax 
\abx@aux@refcontext{ynt/global//global/global/global}
\newlabel{eqn}{{1}{1}{}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spam and Non-Spam Messages}}{3}{}\protected@file@percent }
\newlabel{tab:sentiment_messages}{{1}{3}{}{table.1}{}}
\abx@aux@cite{0}{ED_Brent_Speelman}
\abx@aux@segm{0}{0}{ED_Brent_Speelman}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spam and Non-Spam Vectors}}{4}{}\protected@file@percent }
\newlabel{tab:sentiment_messages}{{2}{4}{}{table.2}{}}
\abx@aux@read@bbl@mdfivesum{DA771D574024F21202AACFDA5D2FE278}
\gdef \@abspage@last{6}
