% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{ED_Brent_Speelman}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=71adca8628bab4792993fc800b188c05}{%
           family={Speelman},
           familyi={S\bibinitperiod},
           given={Brent\bibnamedelima T},
           giveni={B\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Ed Discussion}%
      }
      \strng{namehash}{71adca8628bab4792993fc800b188c05}
      \strng{fullhash}{71adca8628bab4792993fc800b188c05}
      \strng{fullhashraw}{71adca8628bab4792993fc800b188c05}
      \strng{bibnamehash}{71adca8628bab4792993fc800b188c05}
      \strng{authorbibnamehash}{71adca8628bab4792993fc800b188c05}
      \strng{authornamehash}{71adca8628bab4792993fc800b188c05}
      \strng{authorfullhash}{71adca8628bab4792993fc800b188c05}
      \strng{authorfullhashraw}{71adca8628bab4792993fc800b188c05}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{year}{2025}
    \endentry
  \enddatalist
\endrefsection
\endinput

