[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'wpickard_HW4_report.blg'
[212] biber-MSWIN64:342> INFO - === 
[271] Biber.pm:421> INFO - Reading 'wpickard_HW4_report.bcf'
[340] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[350] Biber.pm:4487> INFO - Processing section 0
[365] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[392] bibtex.pm:1713> INFO - LaTeX decoding ...
[411] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[465] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[465] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[465] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[465] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[493] bbl.pm:676> INFO - Writing 'wpickard_HW4_report.bbl' with encoding 'UTF-8'
[494] bbl.pm:779> INFO - Output to wpickard_HW4_report.bbl
