\relax 
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eqn}{{1}{1}{1. Optimization (25 points)}{equation.1}{}}
\abx@aux@cite{0}{se1225116}
\abx@aux@segm{0}{0}{se1225116}
\abx@aux@cite{0}{se1225116}
\abx@aux@segm{0}{0}{se1225116}
\abx@aux@cite{0}{se1225116}
\abx@aux@segm{0}{0}{se1225116}
\abx@aux@cite{0}{enwiki:1310095500}
\abx@aux@segm{0}{0}{enwiki:1310095500}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spam and Non-Spam Messages}}{8}{table.1}\protected@file@percent }
\newlabel{tab:sentiment_messages}{{1}{8}{Spam and Non-Spam Messages}{table.1}{}}
\abx@aux@cite{0}{ED_Brent_Speelman}
\abx@aux@segm{0}{0}{ED_Brent_Speelman}
\abx@aux@read@bbl@mdfivesum{16E3DF4C42804483DF9F4B70F261C82C}
\abx@aux@defaultrefcontext{0}{se1225116}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ED_Brent_Speelman}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enwiki:1310095500}{ynt/global//global/global/global}
\gdef \@abspage@last{17}
