\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\newlabel{eq:reduced_obj}{{10}{2}{1.1 PCA Proof}{equation.10}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pca_outlier}{{\caption@xref {fig:pca_outlier}{ on input line 192}}{6}{1.6 PCA and Outliers}{figure.caption.8}{}}
\newlabel{fig:q2_graph}{{\caption@xref {fig:q2_graph}{ on input line 290}}{9}{2.b 2 Hop Aggregation}{figure.caption.12}{}}
\newlabel{fig:q3_adjacency}{{\caption@xref {fig:q3_adjacency}{ on input line 345}}{11}{3.1 Nearest Neighbor Graph}{figure.caption.17}{}}
\newlabel{fig:q3_isomap}{{\caption@xref {fig:q3_isomap}{ on input line 355}}{12}{3.2 ISOMAP 2D Embedding}{figure.caption.19}{}}
\newlabel{fig:q3_pca}{{\caption@xref {fig:q3_pca}{ on input line 365}}{12}{3.3 PCA 2D Embedding}{figure.caption.21}{}}
\newlabel{fig:Eigenfaces_Subject1}{{\caption@xref {fig:Eigenfaces_Subject1}{ on input line 393}}{14}{4.1 Eigenfaces}{figure.caption.24}{}}
\newlabel{fig:Eigenfaces_Subject2}{{\caption@xref {fig:Eigenfaces_Subject2}{ on input line 398}}{15}{4.1 Eigenfaces}{figure.caption.25}{}}
\newlabel{fig:q3_pca}{{\caption@xref {fig:q3_pca}{ on input line 414}}{16}{4.2 Face Recognition}{figure.caption.27}{}}
\abx@aux@read@bbl@mdfivesum{048A84BC123351E3097474B2DDE7F2F3}
\abx@aux@defaultrefcontext{0}{Petersen2008}{ynt/global//global/global/global}
\gdef \@abspage@last{17}
