% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{Petersen2008}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=6654534710bf9876a36a934b2f471ec5}{%
           family={Petersen},
           familyi={P\bibinitperiod},
           given={K.\bibnamedelimi B.},
           giveni={K\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=92eacc3c6649e4a7c81c08de8316dc6a}{%
           family={Pedersen},
           familyi={P\bibinitperiod},
           given={M.\bibnamedelimi S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Technical University of Denmark}%
      }
      \strng{namehash}{b9c6fdedd308f33cba48078f927b3c27}
      \strng{fullhash}{b9c6fdedd308f33cba48078f927b3c27}
      \strng{fullhashraw}{b9c6fdedd308f33cba48078f927b3c27}
      \strng{bibnamehash}{b9c6fdedd308f33cba48078f927b3c27}
      \strng{authorbibnamehash}{b9c6fdedd308f33cba48078f927b3c27}
      \strng{authornamehash}{b9c6fdedd308f33cba48078f927b3c27}
      \strng{authorfullhash}{b9c6fdedd308f33cba48078f927b3c27}
      \strng{authorfullhashraw}{b9c6fdedd308f33cba48078f927b3c27}
      \field{labelalpha}{PP08}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Matrix identities, relations and approximations. A desktop reference for quick overview of mathematics of matrices.}
      \field{month}{10}
      \field{note}{Version 20081110}
      \field{title}{The Matrix Cookbook}
      \field{year}{2008}
      \verb{urlraw}
      \verb http://www2.imm.dtu.dk/pubdb/p.php?3274
      \endverb
      \verb{url}
      \verb http://www2.imm.dtu.dk/pubdb/p.php?3274
      \endverb
      \keyw{matrixderivative inverse Matrixidentity matrixrelations}
    \endentry
  \enddatalist
\endrefsection
\endinput

