[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'wpickard6_HW2_report.blg'
[74] biber-MSWIN64:342> INFO - === 
[97] Biber.pm:421> INFO - Reading 'wpickard6_HW2_report.bcf'
[174] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[185] Biber.pm:4487> INFO - Processing section 0
[192] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[221] bibtex.pm:1713> INFO - LaTeX decoding ...
[226] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[259] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[260] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[264] bbl.pm:676> INFO - Writing 'wpickard6_HW2_report.bbl' with encoding 'UTF-8'
[264] bbl.pm:779> INFO - Output to wpickard6_HW2_report.bbl
