% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{Campbell_Castro_Wessel_2021}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=f474a2eb246f55a8cea80cda1896b60d}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={Sophia},
           giveni={S\bibinitperiod}}}%
        {{hash=4d142986bbc79be43e4fc87fcb26b26a}{%
           family={Castro},
           familyi={C\bibinitperiod},
           given={Jimena\bibnamedelima Ruiz},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=e45a1ee70a698c10195d927bcb230aba}{%
           family={Wessel},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Brookings Institution}%
      }
      \strng{namehash}{038e216e484333aaebf7733fbef0f5af}
      \strng{fullhash}{038e216e484333aaebf7733fbef0f5af}
      \strng{fullhashraw}{038e216e484333aaebf7733fbef0f5af}
      \strng{bibnamehash}{038e216e484333aaebf7733fbef0f5af}
      \strng{authorbibnamehash}{038e216e484333aaebf7733fbef0f5af}
      \strng{authornamehash}{038e216e484333aaebf7733fbef0f5af}
      \strng{authorfullhash}{038e216e484333aaebf7733fbef0f5af}
      \strng{authorfullhashraw}{038e216e484333aaebf7733fbef0f5af}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Brookings}
      \field{title}{The benefits and costs of broadband expansion}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.brookings.edu/articles/the-benefits-and-costs-of-broadband-expansion/
      \endverb
      \verb{url}
      \verb https://www.brookings.edu/articles/the-benefits-and-costs-of-broadband-expansion/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

