[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'ISyE6740_Team350_Proposal.blg'
[81] biber-MSWIN64:342> INFO - === 
[113] Biber.pm:421> INFO - Reading 'ISyE6740_Team350_Proposal.bcf'
[190] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[200] Biber.pm:4487> INFO - Processing section 0
[208] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[249] bibtex.pm:1713> INFO - LaTeX decoding ...
[254] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[285] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[286] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[290] bbl.pm:676> INFO - Writing 'ISyE6740_Team350_Proposal.bbl' with encoding 'UTF-8'
[291] bbl.pm:779> INFO - Output to ISyE6740_Team350_Proposal.bbl
