[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'ISyE6740_Project_template.blg'
[82] biber-MSWIN64:342> INFO - === 
[112] Biber.pm:421> INFO - Reading 'ISyE6740_Project_template.bcf'
[187] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[196] Biber.pm:4487> INFO - Processing section 0
[204] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[245] bibtex.pm:1713> INFO - LaTeX decoding ...
[256] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[283] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[283] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[288] bbl.pm:676> INFO - Writing 'ISyE6740_Project_template.bbl' with encoding 'UTF-8'
[289] bbl.pm:779> INFO - Output to ISyE6740_Project_template.bbl
[289] Biber.pm:132> WARN - legacy month field 'Aug' in entry 'Campbell_Castro_Wessel_2021' is not an integer - this will probably not sort properly.
[289] Biber.pm:134> INFO - WARNINGS: 1
