\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Campbell_Castro_Wessel_2021}
\abx@aux@segm{0}{0}{Campbell_Castro_Wessel_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Source}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Engineering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Engineering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-hop Planning Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and Final Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opportunities for Enhancement}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5A44CB02B850DDDD206948402550B058}
\abx@aux@defaultrefcontext{0}{Campbell_Castro_Wessel_2021}{ynt/global//global/global/global}
\gdef \@abspage@last{4}
