\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}KDE Pros and Cons}{1}{subsubsection.0.0.1}\protected@file@percent }
\abx@aux@cite{0}{bishop2007}
\abx@aux@segm{0}{0}{bishop2007}
\abx@aux@cite{0}{bishop2007}
\abx@aux@segm{0}{0}{bishop2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Histogram Pros and Cons}{2}{subsubsection.0.0.2}\protected@file@percent }
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{0}{se351550}
\abx@aux@segm{0}{0}{se351550}
\abx@aux@cite{0}{se180366}
\abx@aux@segm{0}{0}{se180366}
\abx@aux@cite{0}{enwiki:1305066115}
\abx@aux@segm{0}{0}{enwiki:1305066115}
\abx@aux@cite{0}{se862}
\abx@aux@segm{0}{0}{se862}
\abx@aux@cite{0}{se628927}
\abx@aux@segm{0}{0}{se628927}
\abx@aux@read@bbl@mdfivesum{06EFD1CDE28D2D22A681F94A1F559275}
\abx@aux@defaultrefcontext{0}{bishop2007}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Petersen2008}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{se628927}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{se180366}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{se862}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{se351550}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enwiki:1305066115}{ynt/global//global/global/global}
\gdef \@abspage@last{32}
